codeSniffer.path=
codeSniffer.standard=
codingStandardsFixer.config=
codingStandardsFixer.level=
codingStandardsFixer.options=
codingStandardsFixer.path=
codingStandardsFixer.version=2
messDetector.options=
messDetector.path=
messDetector.ruleSetFile=
messDetector.ruleSets=-|codesize|controversial|design|naming|unusedcode
phpstan.configuration=
phpstan.level=0
phpstan.memory.limit=
phpstan.path=
